# accessControl 云函数部署说明

## 问题：Cannot find module 'wx-server-sdk'

这个错误说明云函数的依赖没有正确安装。

## 解决步骤

### 方法 1：在微信开发者工具中部署（推荐）

1. **打开微信开发者工具**
2. **找到云函数文件夹**
   - 在左侧文件树中找到 `cloudfunctions/accessControl` 文件夹
3. **右键点击文件夹**
   - 右键点击 `accessControl` 文件夹
4. **选择部署方式**
   - **重要**：必须选择 **"上传并部署：云端安装依赖"**
   - ❌ 不要选择 "仅上传文件"
   - ❌ 不要选择 "上传并部署：所有文件"
   - ✅ 必须选择 "上传并部署：云端安装依赖"
5. **等待部署完成**
   - 会看到进度提示
   - 部署成功后会显示 "部署成功" 或类似提示

### 方法 2：检查云函数是否已部署

1. 打开 **云开发控制台**
2. 进入 **云函数** 页面
3. 查看是否有 `accessControl` 云函数
4. 如果存在，点击 **删除**，然后重新部署
5. 如果不存在，按照方法 1 重新部署

### 方法 3：验证部署

部署成功后，在云开发控制台：
1. 进入 **云函数** → `accessControl`
2. 点击 **测试** 按钮
3. 输入测试数据：
   ```json
   {
     "latitude": 30.2741,
     "longitude": 120.1551,
     "deviceInfo": "test"
   }
   ```
4. 点击 **测试**
5. 应该能看到返回结果，而不是错误

## 常见问题

### Q: 为什么还是报错？
A: 确保选择了 "云端安装依赖"，而不是其他选项。

### Q: 部署后多久生效？
A: 通常几秒钟内生效，可以立即测试。

### Q: 如何确认依赖已安装？
A: 在云开发控制台的云函数详情中，可以看到依赖列表。

## 文件检查清单

确保以下文件存在且正确：
- ✅ `cloudfunctions/accessControl/index.js` - 云函数主文件
- ✅ `cloudfunctions/accessControl/package.json` - 依赖配置文件
- ✅ `cloudfunctions/accessControl/config.json` - 配置文件（可选）


