@import "../../pages/my/my.wxss";

.return-required-list-root {
  width: 100%;
  box-sizing: border-box;
  padding: 0 32rpx 8rpx;
}

.return-required-list-root .rr-item {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 24rpx;
  box-sizing: border-box;
}

.return-required-list-root .rr-empty {
  margin: 24rpx 0;
}
